set -g default-terminal "screen-256color"

# https://robots.thoughtbot.com/a-tmux-crash-course
# remap ctrl+b to ctrl+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# reload the config file when pressing ctrl+a, r
unbind r
bind r source-file ~/.tmux.conf

# cycle through panes when repeatedly pressing ctrl+a
unbind ^A
bind ^A select-pane -t :.+

# when entering "copy mode", ctrl+a, [, you can navigate and search with
# vi-like commands
setw -g mode-keys vi

# to copy+paste: go to single pane mode w/ ctrl+a, z, then copy+paste, then
# exit single pane mode w/ ctrl+a, z again
set -g mouse off

set-option -g history-limit 1000000
